<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,610)" to="(190,740)"/>
    <wire from="(140,550)" to="(460,550)"/>
    <wire from="(140,750)" to="(460,750)"/>
    <wire from="(160,150)" to="(160,220)"/>
    <wire from="(40,190)" to="(40,260)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(140,550)" to="(140,750)"/>
    <wire from="(60,100)" to="(60,110)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(210,140)" to="(210,340)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(160,430)" to="(460,430)"/>
    <wire from="(160,150)" to="(460,150)"/>
    <wire from="(500,540)" to="(500,570)"/>
    <wire from="(90,240)" to="(250,240)"/>
    <wire from="(490,580)" to="(580,580)"/>
    <wire from="(490,220)" to="(580,220)"/>
    <wire from="(190,100)" to="(190,210)"/>
    <wire from="(40,190)" to="(250,190)"/>
    <wire from="(310,230)" to="(460,230)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(40,790)" to="(250,790)"/>
    <wire from="(60,410)" to="(460,410)"/>
    <wire from="(190,210)" to="(460,210)"/>
    <wire from="(190,610)" to="(460,610)"/>
    <wire from="(60,450)" to="(460,450)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(710,220)" to="(710,340)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(40,540)" to="(40,720)"/>
    <wire from="(110,490)" to="(110,670)"/>
    <wire from="(500,720)" to="(580,720)"/>
    <wire from="(610,710)" to="(740,710)"/>
    <wire from="(140,360)" to="(140,550)"/>
    <wire from="(90,570)" to="(90,630)"/>
    <wire from="(210,470)" to="(210,660)"/>
    <wire from="(140,280)" to="(460,280)"/>
    <wire from="(40,720)" to="(40,790)"/>
    <wire from="(90,170)" to="(90,240)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(40,90)" to="(40,100)"/>
    <wire from="(60,450)" to="(60,590)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(90,710)" to="(460,710)"/>
    <wire from="(90,630)" to="(460,630)"/>
    <wire from="(160,220)" to="(160,430)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(290,760)" to="(460,760)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(740,430)" to="(740,710)"/>
    <wire from="(610,220)" to="(710,220)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(500,590)" to="(500,620)"/>
    <wire from="(500,670)" to="(500,700)"/>
    <wire from="(360,530)" to="(460,530)"/>
    <wire from="(210,470)" to="(250,470)"/>
    <wire from="(110,670)" to="(460,670)"/>
    <wire from="(90,770)" to="(250,770)"/>
    <wire from="(490,710)" to="(580,710)"/>
    <wire from="(90,170)" to="(250,170)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(310,360)" to="(460,360)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(310,160)" to="(460,160)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(210,340)" to="(210,390)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(490,620)" to="(500,620)"/>
    <wire from="(190,740)" to="(460,740)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(110,490)" to="(250,490)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(500,410)" to="(580,410)"/>
    <wire from="(500,570)" to="(580,570)"/>
    <wire from="(500,210)" to="(580,210)"/>
    <wire from="(500,150)" to="(500,210)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(60,130)" to="(60,320)"/>
    <wire from="(60,320)" to="(250,320)"/>
    <wire from="(210,660)" to="(460,660)"/>
    <wire from="(210,340)" to="(460,340)"/>
    <wire from="(210,140)" to="(460,140)"/>
    <wire from="(190,520)" to="(250,520)"/>
    <wire from="(90,100)" to="(90,170)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(90,300)" to="(90,380)"/>
    <wire from="(710,340)" to="(750,340)"/>
    <wire from="(710,370)" to="(710,400)"/>
    <wire from="(40,260)" to="(40,540)"/>
    <wire from="(190,520)" to="(190,610)"/>
    <wire from="(500,720)" to="(500,750)"/>
    <wire from="(60,590)" to="(60,680)"/>
    <wire from="(610,580)" to="(720,580)"/>
    <wire from="(90,300)" to="(250,300)"/>
    <wire from="(90,380)" to="(250,380)"/>
    <wire from="(490,400)" to="(580,400)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(720,400)" to="(750,400)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(310,290)" to="(460,290)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(190,270)" to="(460,270)"/>
    <wire from="(60,590)" to="(460,590)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(490,670)" to="(500,670)"/>
    <wire from="(490,750)" to="(500,750)"/>
    <wire from="(280,780)" to="(290,780)"/>
    <wire from="(140,100)" to="(140,280)"/>
    <wire from="(500,700)" to="(580,700)"/>
    <wire from="(90,710)" to="(90,770)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(720,400)" to="(720,580)"/>
    <wire from="(210,390)" to="(460,390)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(160,430)" to="(160,700)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(90,570)" to="(460,570)"/>
    <wire from="(140,360)" to="(250,360)"/>
    <wire from="(290,760)" to="(290,780)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(360,510)" to="(360,530)"/>
    <wire from="(90,630)" to="(90,710)"/>
    <wire from="(140,280)" to="(140,360)"/>
    <wire from="(210,390)" to="(210,470)"/>
    <wire from="(610,400)" to="(710,400)"/>
    <wire from="(160,220)" to="(460,220)"/>
    <wire from="(160,700)" to="(460,700)"/>
    <wire from="(500,410)" to="(500,440)"/>
    <wire from="(40,100)" to="(40,190)"/>
    <wire from="(60,320)" to="(60,410)"/>
    <wire from="(40,720)" to="(460,720)"/>
    <wire from="(290,500)" to="(320,500)"/>
    <wire from="(60,410)" to="(60,450)"/>
    <wire from="(110,130)" to="(110,490)"/>
    <wire from="(40,100)" to="(60,100)"/>
    <wire from="(40,260)" to="(250,260)"/>
    <wire from="(40,540)" to="(250,540)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(60,680)" to="(460,680)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(500,590)" to="(580,590)"/>
    <wire from="(500,230)" to="(580,230)"/>
    <wire from="(500,390)" to="(580,390)"/>
    <wire from="(190,270)" to="(190,520)"/>
    <wire from="(90,240)" to="(90,300)"/>
    <wire from="(90,380)" to="(90,570)"/>
    <comp lib="1" loc="(210,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" O0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" O3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" O2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" O1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(490,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(60,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
